# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
commands =
    flake8
    py.test {posargs:tests}
    isort --check-only
